Задание 3a. Реализация скрипта bash:
Скопировать из папки все изображения в папку резервного хранения.
____________________________________________
|       Запуск Bash:                        |
|   chmod +x backup.sh                      |
|   ./backup.sh /путь/к/папке               |
|   ./backup.sh --help                      |
|___________________________________________|


Лабораторная 3b. Реализация скрипта на Windows PowerShell:
Скопировать из папки все изображения в папку резервного хранения.

____________________________________________
|       Запуск PowerShell::                 |
|   .\backup.ps1 C:\путь\к\папке            |
|    .\backup.ps1 -h                        |
|___________________________________________|

